ACID_REFLUX
4    4974
0    4228
1     877
3     268
2      19
Name: acid_reflux, dtype: int64


ADD_ADHD
0    7238
4    2534
1     318
3     250
2      26
Name: add_adhd, dtype: int64


ALZHEIMERS
0    7913
4    2441
1       9
3       2
2       1
Name: alzheimers, dtype: int64


ASD
0    7581
4    2487
1     219
3      66
2      13
Name: asd, dtype: int64


AUTOIMMUNE
0    6874
4    2531
1     852
3      79
2      30
Name: autoimmune, dtype: int64


CANCER
0    4995
4    4965
1     404
2       2
Name: cancer, dtype: int64


CARDIOVASCULAR_DISEASE
0    7591
4    2483
1     277
3      11
2       4
Name: cardiovascular_disease, dtype: int64


CDIFF
0    7633
4    2578
1     114
2      22
3      19
Name: cdiff, dtype: int64


CLINICAL_CONDITION
0    5925
4    2737
1    1587
3      69
2      48
Name: clinical_condition, dtype: int64


DEPRESSION_BIPOLAR_SCHIZOPHRENIA
4    8026
0    1894
1     322
3     113
2      11
Name: depression_bipolar_schizophrenia, dtype: int64


DIABETES
0    9789
4     362
1     200
3      12
2       3
Name: diabetes, dtype: int64


EPILEPSY_OR_SEIZURE_DISORDER
0    7790
4    2464
1      98
3       8
2       6
Name: epilepsy_or_seizure_disorder, dtype: int64


FUNGAL_OVERGROWTH
0    6530
4    2628
2     472
3     380
1     356
Name: fungal_overgrowth, dtype: int64


IBD
0    9372
4     604
1     293
3      79
2      18
Name: ibd, dtype: int64


IBS
0    6131
4    2580
1    1062
3     528
2      65
Name: ibs, dtype: int64


KIDNEY_DISEASE
0    7750
4    2484
1     118
3       9
2       5
Name: kidney_disease, dtype: int64


LIVER_DISEASE
0    7721
4    2496
1     131
2      10
3       8
Name: liver_disease, dtype: int64


LUNG_DISEASE
0    8836
1     955
4     540
3      22
2      13
Name: lung_disease, dtype: int64


MIGRAINE
0    8364
1     924
4     598
3     467
2      13
Name: migraine, dtype: int64


PKU
0    9949
4     405
1       7
2       4
3       1
Name: pku, dtype: int64


SIBO
0    7184
4    2676
3     219
1     185
2     102
Name: sibo, dtype: int64


SKIN_CONDITION
0    7368
1    1970
4     752
3     245
2      31
Name: skin_condition, dtype: int64


THYROID
0    6975
4    2503
1     782
2      58
3      48
Name: thyroid, dtype: int64