ACNE_MEDICATION
0    9840
2     310
1     216
Name: acne_medication, dtype: int64


ACNE_MEDICATION_OTC
0    9256
1     773
2     337
Name: acne_medication_otc, dtype: int64


ALCOHOL_CONSUMPTION
1    7738
0    2398
2     230
Name: alcohol_consumption, dtype: int64


ALCOHOL_TYPES_BEERCIDER
0    6969
1    3397
Name: alcohol_types_beercider, dtype: int64


ALCOHOL_TYPES_RED_WINE
0    6122
1    4244
Name: alcohol_types_red_wine, dtype: int64


ALCOHOL_TYPES_SOUR_BEERS
0    9963
1     403
Name: alcohol_types_sour_beers, dtype: int64


ALCOHOL_TYPES_SPIRITSHARD_ALCOHOL
0    7676
1    2690
Name: alcohol_types_spiritshard_alcohol, dtype: int64


ALCOHOL_TYPES_UNSPECIFIED
0    6054
1    4312
Name: alcohol_types_unspecified, dtype: int64


ALCOHOL_TYPES_WHITE_WINE
0    7336
1    3030
Name: alcohol_types_white_wine, dtype: int64


ALLERGIC_TO_I_HAVE_NO_FOOD_ALLERGIES_THAT_I_KNOW_OF
1    5448
0    4918
Name: allergic_to_i_have_no_food_allergies_that_i_know_of, dtype: int64


ALLERGIC_TO_OTHER
0    9520
1     846
Name: allergic_to_other, dtype: int64


ALLERGIC_TO_PEANUTS
0    10212
1      154
Name: allergic_to_peanuts, dtype: int64


ALLERGIC_TO_SHELLFISH
0    10148
1      218
Name: allergic_to_shellfish, dtype: int64


ALLERGIC_TO_TREE_NUTS
0    10217
1      149
Name: allergic_to_tree_nuts, dtype: int64


ALLERGIC_TO_UNSPECIFIED
0    6551
1    3815
Name: allergic_to_unspecified, dtype: int64


APPENDIX_REMOVED
0           8998
1           1051
2            288
Not sure      29
Name: appendix_removed, dtype: int64


ASSIGNED_FROM_GEO
Not applicable    7864
1                 2502
Name: assigned_from_geo, dtype: int64


BREASTMILK_FORMULA_ENSURE
0                                                7500
2                                                2680
1                                                 106
I eat both solid food and formula/breast milk      80
Name: breastmilk_formula_ensure, dtype: int64


CAT
0    7478
1    2632
2     256
Name: cat, dtype: int64


CHICKENPOX
1           8023
0           1502
Not sure     535
2            306
Name: chickenpox, dtype: int64


CONSUME_ANIMAL_PRODUCTS_ABX
1           3019
Not sure    2911
2           2420
0           2016
Name: consume_animal_products_abx, dtype: int64


CSECTION
0           8683
1           1044
Not sure     357
2            282
Name: csection, dtype: int64


DNA_EXTRACTED
1    10366
Name: dna_extracted, dtype: int64


DOG
0    7000
1    3133
2     233
Name: dog, dtype: int64


LACTOSE
0    8262
1    1645
2     459
Name: lactose, dtype: int64


LIVINGWITH
0           5767
1           3789
Not sure     467
2            343
Name: livingwith, dtype: int64


LOWGRAIN_DIET_TYPE
2    6474
0    2667
1    1225
Name: lowgrain_diet_type, dtype: int64


MENTAL_ILLNESS
2    5009
0    4565
1     792
Name: mental_illness, dtype: int64


MENTAL_ILLNESS_TYPE_ANOREXIA_NERVOSA
0    5363
2    4963
1      40
Name: mental_illness_type_anorexia_nervosa, dtype: int64


MENTAL_ILLNESS_TYPE_BIPOLAR_DISORDER
0    5340
2    4963
1      63
Name: mental_illness_type_bipolar_disorder, dtype: int64


MENTAL_ILLNESS_TYPE_BULIMIA_NERVOSA
0    5352
2    4963
1      51
Name: mental_illness_type_bulimia_nervosa, dtype: int64


MENTAL_ILLNESS_TYPE_DEPRESSION
2    4963
0    4733
1     670
Name: mental_illness_type_depression, dtype: int64


MENTAL_ILLNESS_TYPE_PTSD_POSTTRAUMATIC_STRESS_DISORDER
0    5303
2    4963
1     100
Name: mental_illness_type_ptsd_posttraumatic_stress_disorder, dtype: int64


MENTAL_ILLNESS_TYPE_SCHIZOPHRENIA
0    5371
2    4963
1      32
Name: mental_illness_type_schizophrenia, dtype: int64


MENTAL_ILLNESS_TYPE_SUBSTANCE_ABUSE
0    5359
2    4963
1      44
Name: mental_illness_type_substance_abuse, dtype: int64


MENTAL_ILLNESS_TYPE_UNSPECIFIED
2    4963
1    4650
0     753
Name: mental_illness_type_unspecified, dtype: int64


MULTIVITAMIN
0    6738
1    3343
2     285
Name: multivitamin, dtype: int64


NAIL_BITER
0    7941
1    2077
2     348
Name: nail_biter, dtype: int64


NON_FOOD_ALLERGIES_BEESTINGS
0    10118
1      248
Name: non_food_allergies_beestings, dtype: int64


NON_FOOD_ALLERGIES_DRUG_EG_PENICILLIN
0    9150
1    1216
Name: non_food_allergies_drug_eg_penicillin, dtype: int64


NON_FOOD_ALLERGIES_PET_DANDER
0    9412
1     954
Name: non_food_allergies_pet_dander, dtype: int64


NON_FOOD_ALLERGIES_POISON_IVYOAK
0    9550
1     816
Name: non_food_allergies_poison_ivyoak, dtype: int64


NON_FOOD_ALLERGIES_SUN
0    10199
1      167
Name: non_food_allergies_sun, dtype: int64


NON_FOOD_ALLERGIES_UNSPECIFIED
1    7804
0    2562
Name: non_food_allergies_unspecified, dtype: int64


OTHER_SUPPLEMENT_FREQUENCY
1    5124
0    4915
2     327
Name: other_supplement_frequency, dtype: int64


PETS_OTHER
2    4930
0    4818
1     618
Name: pets_other, dtype: int64


PHYSICAL_SPECIMEN_REMAINING
1    10366
Name: physical_specimen_remaining, dtype: int64


PREGNANT
0           8383
2           1901
1             45
Not sure      37
Name: pregnant, dtype: int64


PUBLIC
1    10366
Name: public, dtype: int64


ROOMMATES_IN_STUDY
0           5719
2           3007
1           1536
Not sure     104
Name: roommates_in_study, dtype: int64


SEASONAL_ALLERGIES
0    6029
1    3899
2     438
Name: seasonal_allergies, dtype: int64


SOFTENER
0    6543
1    3467
2     356
Name: softener, dtype: int64


SPECIALIZED_DIET_EXCLUDE_DAIRY
2    6757
0    3231
1     378
Name: specialized_diet_exclude_dairy, dtype: int64


SPECIALIZED_DIET_EXCLUDE_NIGHTSHADES
2    6757
0    3535
1      74
Name: specialized_diet_exclude_nightshades, dtype: int64


SPECIALIZED_DIET_EXCLUDE_REFINED_SUGARS
2    6757
0    3108
1     501
Name: specialized_diet_exclude_refined_sugars, dtype: int64


SPECIALIZED_DIET_FODMAP
2    6757
0    3523
1      86
Name: specialized_diet_fodmap, dtype: int64


SPECIALIZED_DIET_HALAAL
2    6757
0    3593
1      16
Name: specialized_diet_halaal, dtype: int64


SPECIALIZED_DIET_I_DO_NOT_EAT_A_SPECIALIZED_DIET
2    6757
1    1911
0    1698
Name: specialized_diet_i_do_not_eat_a_specialized_diet, dtype: int64


SPECIALIZED_DIET_KOSHER
2    6757
0    3594
1      15
Name: specialized_diet_kosher, dtype: int64


SPECIALIZED_DIET_MODIFIED_PALEO_DIET
2    6757
0    3343
1     266
Name: specialized_diet_modified_paleo_diet, dtype: int64


SPECIALIZED_DIET_OTHER_RESTRICTIONS_NOT_DESCRIBED_HERE
2    6757
0    3193
1     416
Name: specialized_diet_other_restrictions_not_described_here, dtype: int64


SPECIALIZED_DIET_PALEODIET_OR_PRIMAL_DIET
2    6757
0    3500
1     109
Name: specialized_diet_paleodiet_or_primal_diet, dtype: int64


SPECIALIZED_DIET_RAW_FOOD_DIET
2    6757
0    3574
1      35
Name: specialized_diet_raw_food_diet, dtype: int64


SPECIALIZED_DIET_UNSPECIFIED
2    6757
0    3021
1     588
Name: specialized_diet_unspecified, dtype: int64


SPECIALIZED_DIET_WESTENPRICE_OR_OTHER_LOWGRAIN_LOW_PROCESSED_FO
2    6757
0    3307
1     302
Name: specialized_diet_westenprice_or_other_lowgrain_low_processed_fo, dtype: int64


TONSILS_REMOVED
0           7605
1           2353
2            307
Not sure     101
Name: tonsils_removed, dtype: int64